sonar.projectKey=Imabirdmf_duty_planner
sonar.organization=imabirdmf
sonar.python.version=3.13

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=duty_planner
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8