FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1 \
    UV_PROJECT_ENVIRONMENT="/usr/local" \
    DJANGO_SETTINGS_MODULE=core.settings \
    PATH="/app/.local/bin:$PATH"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && addgroup --system appgroup \
    && adduser --system --group appuser \
    && curl -Ls https://astral.sh/uv/install.sh | sh

COPY --chown=appuser:appgroup --chmod=444 pyproject.toml uv.lock ./

RUN uv sync --frozen --no-dev --no-install-project

COPY --chown=appuser:appgroup --chmod=444 backend ./backend
COPY --chown=appuser:appgroup --chmod=555 entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

USER appuser
WORKDIR /app/backend

ENTRYPOINT ["/entrypoint.sh"]
CMD ["sh", "-c", "gunicorn core.wsgi:application --bind 0.0.0.0:${PORT}"]
