FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1 \
    UV_PROJECT_ENVIRONMENT="/usr/local" \
    DJANGO_SETTINGS_MODULE=core.settings \
    PATH="/usr/local/bin:$PATH"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && addgroup --system appgroup && adduser --system --group appuser \
    && curl -Ls https://astral.sh/uv/install.sh | BINDIR=/usr/local/bin sh

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY backend ./backend
COPY entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

RUN mkdir -p /app/backend/staticfiles && \
    chown appuser:appgroup /app/backend/staticfiles && \
    chmod 755 /app/backend/staticfiles

USER appuser
WORKDIR /app/backend

ENTRYPOINT ["/entrypoint.sh"]
CMD ["sh", "-c", "gunicorn core.wsgi:application --bind 0.0.0.0:${PORT}"]