FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS uv

FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1 \
    UV_PROJECT_ENVIRONMENT="/usr/local" \
    DJANGO_SETTINGS_MODULE=core.settings

WORKDIR /app

COPY --from=uv /uv /usr/local/bin/uv

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY backend ./backend
COPY entrypoint.sh /entrypoint.sh

RUN addgroup --system appgroup && adduser --system --group appuser \
    && chmod +x /entrypoint.sh \
    && mkdir -p /app/backend/staticfiles \
    && chown -R appuser:appgroup /app/backend/staticfiles \
    && chmod 755 /app/backend/staticfiles

USER appuser
WORKDIR /app/backend

ENTRYPOINT ["/entrypoint.sh"]
CMD ["sh", "-c", "gunicorn core.wsgi:application --bind 0.0.0.0:${PORT}"]