server {
    listen ${PORT};

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|admin|static/admin|media)/ {
    # Добавь ipv6=off в резолвер
        resolver 127.0.0.11 ipv6=off valid=30s;

        set $backend_service "duty_planner_backend.railway.internal";
        proxy_pass http://$backend_service:8000;

    # Увеличь таймауты, чтобы Django успел подумать
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}