server {
    listen ${PORT};

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://dutyplannerbackend.railway.internal:8000; # Внутренний адрес бэкенда
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://dutyplannerbackend.railway.internal:8000;
        proxy_set_header Host $host;
    }

    # Не забудь про статику джанго для админки
    location /static/admin/ {
        proxy_pass http://dutyplannerbackend.railway.internal:8000;
    }
}